{@type:indicator|@guid:68374273089340978c226a7dc598d41d}
VALUE5=AVERAGE(C,5);
VALUE8=AVERAGE(C,8);
VALUE21=AVERAGE(C,21);
VALUE91=absValue(VALUE5-VALUE21);
CONDITION1=O<VALUE8 and C>VALUE8 and (O+C)/2>VALUE8 and VALUE5>VALUE5[1];
CONDITION2=trueAll(VALUE91[1]<VALUE91[2] and VALUE5[1]<VALUE21[1],2) and VALUE21>VALUE21[1] and C>MAXList(O[1],C[1]) and C>O;
CONDITION9=VALUE5=maxList(VALUE5,VALUE8,VALUE21) and VALUE5>VALUE5[1] and VALUE8>VALUE8[1] and VALUE21>VALUE21[1];
IF H>H[1] and H[1]<=highest(H[1],8) and Call_B55>0 and Call_BV>Call_BV[1] and V>Call_BV[1] and (C-O)>(H-C) and V>V[1] and GetField("成交金額(元)", "D")>10000000 //and O>Call_MP 
	and ((CONDITION1 and not(CONDITION9[1])) or (CONDITION2 and not(CONDITION9))) 
then PLOT1(C,"相場");
